{
	"regions": ["pdx1"],
	"functions": {
		"api/nutrition-label-ocr-queue.ts": {
			"maxDuration": 60,
			"memory": 1024,
			"experimentalTriggers": [
				{
					"type": "queue/v2beta",
					"topic": "nutrition-label-ocr",
					"retryAfterSeconds": 10,
					"initialDelaySeconds": 0
				}
			]
		}
	},
	"crons": [
		{
			"path": "/api/internal/analytics/sync",
			"schedule": "15 5 * * *"
		},
		{
			"path": "/api/internal/blendCalcAPI/publication/sync",
			"schedule": "30 5 * * *"
		},
		{
			"path": "/api/internal/nutrition-label-ocr/cleanup",
			"schedule": "45 5 * * *"
		}
	]
}
